[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = ADP1

# 速すぎてもカーネルの方の更新のほうが遅い
poll-interval = 3

time-format = %H:%M

# 充電
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
label-charging = "%percentage:3: %% (%time%) %consumption% W"
label-charging-foreground = ${colors.charging}

# 放電
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-discharging = "%percentage:3: %% (%time%) %consumption% W"
label-discharging-foreground = ${colors.discharging}

format-full = <label-full>
format-full-prefix = 
label-full = " Full"
label-full-foreground = ${colors.full}

format-low = <label-low> <animation-low>
animation-low-0 = !
animation-low-0-foreground = ${colors.bar-foreground}
animation-low-1 = _
animation-low-1-foreground = ${colors.bar-foreground}
animation-low-framerate = 100
label-low = "%percentage:3: %% (%time%) %consumption% W"
label-low-foreground = ${colors.low}
