[module/geo-location]
type = custom/script
exec = /usr/bin/jq -r '"\\(.country)-\\(.state)-\\(.city)"' $XDG_RUNTIME_DIR/geo_location.json
exec-if = test -f $XDG_RUNTIME_DIR/geo_location.json

format = <label>
format-foreground = ${colors.geo-location}

# get url
click-left = /usr/bin/jq -r '.url' $XDG_RUNTIME_DIR/geo_location.json | xargs xdg-open

label = Geo-Location(%output%)
