[module/spotify]
type = custom/script
tail = true
interval = 1

; prefix symbol is shown before the text
format = <label>
format-foreground = ${colors.bar-foreground}
exec = ~/.config/polybar/modules/scroll_spotify_status.sh
