[settings]
screenchange-reload = true
pxkeyboardseudo-transparency = true

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bar_base.ini

[bar/top]
inherit = bar/base

modules-left = xworkspaces xwindow
modules-center = time date weekday weather
modules-right = resource-top-mem resource-top-cpu memory cpu checkupdates pulseaudio battery

[bar/bottom]
inherit = bar/base

; height = 25pt
; radius = 20
; line-size = 2pt
; 
; font-0 = Twitter Color Emoji;3
; font-1 = terminus:pixelsize=20;3
; font-2 = Ricty:pixelsize=18;5
; font-3 = Awesome:pixelsize=15
; font-4 = Iosevka Nerd Font Mono:pixelsize=36;6

module-margin = 1
separator = 

bottom = true
modules-left = cava spotify
modules-center = tor-ip direct-ip geo-location
modules-right = wireless network
